<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../dijit/themes/claro/claro.css" />
    <meta charset="utf-8">
    <title>Structured notes</title>
</head>
<body class="claro">
	<div id="app"></div>
    <script data-dojo-config="async: 1, isDebug: 1"
            src="../dojo/dojo.js"></script>
    <script>
		require([
			"structured-notes/NotesManager",
		], function(NotesManager){
			window.notesManager = new NotesManager({});
/*			window.noteTypeList = notesManager.getChild("noteTypeList");//the manager of list of noteTypes
			noteTypeList.select("first");
			window.noteList = notesManager.getChild("noteList");//the manager of list of notes
			noteList.select(3);
			window.noteManager = notesManager.getChild("note");
			window.note = noteManager.get("data");
			window.schema = note.get("schema");
			var firstProp = Object.keys(schema.properties)[0];
			note.set(firstProp, "test").save();
*/
			//test
			notesManager.addType({
				id: "Note",
				description: "Note avec un titre",
				type: "object",
				properties: {
					title: {type: "string"},
				},
				"extends": "Model",
			});

			window.NoteWithNumber = notesManager.addType({
				id: "NoteWithNumber",
				description: "Note avec un titre et un nombre",
				properties: {
					number: {type: "number"},
				},
				"extends": "Note"
			});

			window.Note = notesManager.types.Note;
			window.firstNote = new Note({title: "First note"}).save();
			window.invalidNote = new Note({/*title: 3, */content: "invalid note"}).save();
			console.log("all notes", Note.query());

			window.secondNote = new NoteWithNumber({title: "Second note", number:3}).save();
			window.invalidNoteWithNumber = new NoteWithNumber({title: "Second note", number:"3"}).save();
			window.otherInvalidNoteWithNumber = new NoteWithNumber({title: 3, number:3}).save();
			console.log("all notes", Note.query());


		});
	</script>
</body>
</html>